[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=0063F049-EFB3-484D-9477-178803AA85F4
VaultGUID=B4290A64-117B-445D-BB2F-CFF005E31DED
ReleaseVaultName=Hackin7
ItemGUID=0063F049-EFB3-484D-9477-178803AA85F4
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=GreyCTF_Badge.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=Main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OXLLMIPS

[Document3]
DocumentPath=BluePill.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MHVESJDR

[Document4]
DocumentPath=graphics_tester.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FPYBDOIL

[Document5]
DocumentPath=Badge.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DHEUHXUA

[Document6]
DocumentPath=Libraries\Headers.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BSBKMBIQ

[Document7]
DocumentPath=Libraries\Headers.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AQAHSOSD

[Document8]
DocumentPath=Libraries\Custom.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NEERNYIX

[Document9]
DocumentPath=Libraries\GreyCat2K24 - 3.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YMNJYXXQ

[Document10]
DocumentPath=Badge.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NBQUYYXF

[GeneratedDocument1]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.GBL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.GBO
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.GBP
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.GBS
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.GM
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.GTL
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.GTO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.GTP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.GTS
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.LDP
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge2.REP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.DRR
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.DRR
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.DRR
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.EXTREP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.EXTREP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.EXTREP
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.GBL
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.GBL
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.GBL
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.GBO
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.GBO
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.GBO
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.GBP
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.GBP
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.GBP
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.GBS
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.GBS
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.GBS
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.GM
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.GM
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.GM
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.GTL
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.GTL
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.GTL
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.GTO
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.GTO
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.GTO
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.GTP
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.GTP
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.GTP
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.GTS
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.GTS
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.GTS
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.LDP
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.LDP
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.LDP
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Badge.REP
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Badge.REP
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for GreyCTF_Badge\Badge.REP
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Design Rule Check - Badge.html
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Design Rule Check - Badge.html
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for GreyCTF_Badge\Design Rule Check - Badge.html
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.DRR
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.EXTREP
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.EXTREP
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.GBL
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.GBL
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.GBO
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.GBO
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.GBP
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.GBP
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.GBS
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.GBS
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.GM
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.GM
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.GTL
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.GTL
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.GTO
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.GTO
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.GTP
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.GTP
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.GTS
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.GTS
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.LDP
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.REP
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for GreyCTF_Badge\graphics_tester.REP
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for GreyCat2K24 - 2\graphics_tester.TXT
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Pick Place for Badge.csv
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Pick Place for Badge.csv
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for GreyCTF_Badge\Pick Place for Badge.csv
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for GreyCat2K24 - 2\Pick Place for Badge.txt
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for GreyCat2K24 - 3\Pick Place for Badge.txt
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for GreyCTF_Badge\Pick Place for Badge.txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#18=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#20=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#24=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#25=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#26=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#27=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#28=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#29=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#30=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#31=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#32=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#33=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#34=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#35=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#36=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#37=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#38=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#39=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#40=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#41=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#42=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#43=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#44=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#45=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#46=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#47=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#48=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#49=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#50=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#51=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#52=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#53=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#54=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#55=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#56=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#57=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#58=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#59=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#60=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#61=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#62=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#63=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#64=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#65=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#66=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#67=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#68=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#69=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#70=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#71=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#72=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#73=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#74=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#75=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#76=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#77=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#78=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#79=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#80=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#81=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#82=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#83=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#84=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#85=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#86=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#87=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#88=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#89=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#90=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#91=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#92=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#93=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#94=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#95=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#96=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#97=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#98=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#99=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#100=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#101=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#102=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#103=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#104=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#105=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#106=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#107=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#108=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#109=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#110=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#111=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#112=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#113=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#114=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#115=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#116=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#117=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#118=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#119=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#120=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#121=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#122=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#123=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#124=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#125=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#126=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#127=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#128=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#129=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#130=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#131=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#132=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#133=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#134=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#135=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#136=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#137=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#138=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#139=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#140=Name:A/D Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#141=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#142=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#143=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#144=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#145=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#146=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#147=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#148=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#149=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#150=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#151=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#152=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#153=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#154=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#155=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#156=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#157=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#158=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#159=Name:Max Junction Temperature (Tj),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#160=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#161=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#162=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#163=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#164=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#165=Name:JLCPCB Part Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#166=Name:Supplier Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#167=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#168=Name:Add into BOM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#169=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#170=Name:Supplier Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#171=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#172=Name:Symbol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#173=Name:LCSC Part Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#174=Name:Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#175=Name:Convert to PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#176=Name:Manufacturer Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\GreyCat2K24 - 3\Badge.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\GreyCat2K24 - 3\Badge.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=DHEUHXUA|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\Users\Public\Documents\Altium\GreyCat2K24 - 3\Badge.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=54|Comment=130|Description=115|Designator=119|Revision ID=132|Revision Status=101|Quantity=66|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=54|Comment=130|Description=115|Designator=119|Revision ID=132|Revision Status=101|Quantity=66|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=EPSON L4160 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=GreyCat2K24 - 2.SCHLIB
ComponentDesignItemID0=Solder-Bridge-OPEN
ComponentSymbolReference0=Solder-Bridge-OPEN
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Headers.SchLib
ComponentDesignItemID1=Header 1x4
ComponentSymbolReference1=Header 1x4
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=Header 1x4
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=SOLDER_BRIDGE_OPEN
ModelUpdate1=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

